/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *


 */


body {
  background: #DDD;
  font-family: Verdana;
  font-size: 13px;
  line-height: 18px;
}

#body_content, #side_body_content {
  float: left;
  width: 45%;
  background: white;
  color: #333;
  padding: 20px;
}

#menu ul {
  list-style: none;
  padding: 0px;
  li {
    float: left;
    margin-right: 10px;
    a {
      display: block;
      padding: 5px 10px;
      text-decoration: none;
    }
    &.selected a, a:hover {
      background: #CCC;
    }
  }
}
/*
  These only apply to the homepage of your site.
*/
/* line 1, ../../app/assets/stylesheets/layout.css.scss */
body {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 16px;
  margin: 0;
}

/* line 7, ../../app/assets/stylesheets/layout.css.scss */
h1, h2, h3 {
  margin-top: 0;
}

/* line 11, ../../app/assets/stylesheets/layout.css.scss */
a {
  color: #3420D3;
}

/* line 15, ../../app/assets/stylesheets/layout.css.scss */
#body_content_title {
  display: none;
}

/* line 19, ../../app/assets/stylesheets/layout.css.scss */
header {
  background-color: #000;
  background: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#222222));
  background: -moz-linear-gradient(top, #555555, #222222);
  color: #FFF;
  font-weight: bold;
  position: relative;
  padding: 15px 100px;
}
/* line 27, ../../app/assets/stylesheets/layout.css.scss */
header #logo {
  margin: 0;
  font-size: 24px;
}
/* line 31, ../../app/assets/stylesheets/layout.css.scss */
header a {
  color: #FFF;
  text-decoration: none;
}
/* line 35, ../../app/assets/stylesheets/layout.css.scss */
header ul {
  position: absolute;
  right: 100px;
  top: 18px;
  list-style: none;
  margin: 0;
}
/* line 41, ../../app/assets/stylesheets/layout.css.scss */
header ul li {
  float: left;
  padding: 2px 10px;
  border-right: solid 2px #6f6f6f;
}
/* line 45, ../../app/assets/stylesheets/layout.css.scss */
header ul li.last {
  border-right: none;
}

/* line 52, ../../app/assets/stylesheets/layout.css.scss */
#banner {
  background-color: #852A2C;
  padding: 20px 100px;
  font-weight: normal;
  font-style: italic;
  color: #FFF;
  background: -webkit-gradient(linear, left top, left bottom, from(#a03133), to(#722324));
  background: -moz-linear-gradient(top, #a03133, #722324);
  -moz-box-shadow: 0 2px 8px 2px black;
  -webkit-box-shadow: 0 2px 6px 2px black;
  margin-bottom: 30px;
}
/* line 63, ../../app/assets/stylesheets/layout.css.scss */
#banner p {
  margin: 0;
  padding-top: 32px;
  font-size: 34px;
}
/* line 67, ../../app/assets/stylesheets/layout.css.scss */
#banner p.font-size-small {
  padding-top: 10px;
  font-size: 20px;
  color: #EAA29F;
}

/* line 75, ../../app/assets/stylesheets/layout.css.scss */
#body_content {
  position: relative;
}
/* line 77, ../../app/assets/stylesheets/layout.css.scss */
#body_content #body {
  margin: 25px 100px;
}
/* line 80, ../../app/assets/stylesheets/layout.css.scss */
#body_content .image-align-left {
  margin-right: 40px;
}
/* line 83, ../../app/assets/stylesheets/layout.css.scss */
#body_content #side_body {
  position: absolute;
  top: 0;
  right: 100px;
  width: 250px;
}
/* line 88, ../../app/assets/stylesheets/layout.css.scss */
#body_content #side_body p {
  color: #777;
  font-size: 14px;
}

/* line 95, ../../app/assets/stylesheets/layout.css.scss */
footer {
  font-size: 12px;
  color: #999;
  text-align: center;
  clear: both;
}
/* line 6, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar_content {
  height: 47px;
  position: relative;
  margin: 0px auto 10px auto;
  text-align: left;
  width: 990px;
}

/* line 13, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar {
  background: #22a7f2;
  border-bottom: 0px none;
}

/* line 17, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
a#site_bar_refinery_cms_logo {
  left: 448px;
}

/* line 20, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar, #site_bar * {
  color: white;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
}

/* line 26, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#editor_switch, #site_bar_branding, a#site_bar_refinery_cms_logo {
  position: absolute;
}

/* line 27, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#editor_switch {
  left: 0px;
}
/* line 29, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#editor_switch a, #editor_switch a:hover {
  color: white;
  background: #e7682c url(/assets/refinery/orange_button.png) repeat-x;
  border-bottom: 0px none;
  padding: 4px 14px;
  border: 1px solid #fca87f;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}
/* line 39, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#editor_switch span {
  border: 1px solid #0280c7;
  height: 26px;
  line-height: 26px;
  margin-top: 9px;
  display: block;
  cursor: pointer;
}
/* line 47, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#editor_switch a, #editor_switch span {
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

/* line 51, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar {
  height: 47px;
  background: #22a7f2;
  padding: 0px;
}
/* line 55, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar * {
  line-height: 47px;
}
/* line 58, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar a {
  text-decoration: none;
}
/* line 61, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar #site_bar_branding {
  right: 0px;
}
/* line 63, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar #site_bar_branding a {
  font-weight: normal;
}
/* line 65, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar #site_bar_branding a#logout {
  margin-left: 12px;
}
/* line 70, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
#site_bar #site_bar_company_name {
  font-weight: bold;
}

/* line 74, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
a#site_bar_refinery_cms_logo {
  left: 44.5%;
  border-bottom: none;
  line-height: 29px;
  height: 29px;
  margin-top: 9px;
  overflow: hidden;
}
/* line 81, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
a#site_bar_refinery_cms_logo:hover {
  border-bottom: none;
  opacity: 1;
}
/* line 84, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
a#site_bar_refinery_cms_logo:hover img {
  margin-top: -29px;
}

/* line 89, ../../../app/assets/stylesheets/refinery/site_bar.css.scss */
.ie7 #site_bar #editor_switch a {
  height: 26px;
  line-height: 26px;
}
