/* line 1, ../../app/assets/stylesheets/application.css.scss */
body {
  margin: 0px;
}

/* line 4, ../../app/assets/stylesheets/application.css.scss */
#page, #site_bar_content, footer, header {
  width: 1000px;
  margin: 0px auto;
}

/* line 8, ../../app/assets/stylesheets/application.css.scss */
#body_content_left {
  float: left;
  width: 600px;
}
/* line 11, ../../app/assets/stylesheets/application.css.scss */
#body_content_left .inner {
  padding-right: 10px;
}

/* line 15, ../../app/assets/stylesheets/application.css.scss */
#body_content_right {
  float: right;
  width: 400px;
}
/* line 18, ../../app/assets/stylesheets/application.css.scss */
#body_content_right .inner {
  padding-left: 10px;
}

/* line 23, ../../app/assets/stylesheets/application.css.scss */
#body_content.no_body_content_left #body_content_right,
#body_content.no_body_content_right #body_content_left {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

/* line 29, ../../app/assets/stylesheets/application.css.scss */
.menu ul {
  margin: 0px;
  padding: 0px;
}
/* line 33, ../../app/assets/stylesheets/application.css.scss */
.menu li {
  padding: 0px;
  margin: 0px 9px 0px 0px;
  list-style: none;
  float: left;
}
/* line 38, ../../app/assets/stylesheets/application.css.scss */
.menu li.last {
  margin-right: 0px;
}
/* line 42, ../../app/assets/stylesheets/application.css.scss */
.menu li.selected > a {
  font-weight: bold;
}

/* line 48, ../../app/assets/stylesheets/application.css.scss */
.page_not_live {
  border: 1px solid #a00027;
  color: #A00027;
  background: #FFB1B1;
  padding: 3px 9px;
  font-weight: bold;
  width: auto;
}
